-------------------Container With Most Water - LC 11 (Medium)-------------------

Problem Description
Given an array arr[] of non-negative integers, where each element arr[i] represents the height of the vertical lines, 
find the maximum amount of water that can be contained between any two lines, together with the x-axis.
Note: In the case of a single vertical line it will not be able to hold water.

Examples:

Input: arr[] = [1, 5, 4, 3]
Output: 6
Explanation: 5 and 3 are 2 distance apart. So the size of the base is 2. Height of container = min(5, 3) = 3. So, total area to hold water = 3 * 2 = 6.

Input: arr[] = [3, 1, 2, 4, 5]
Output: 12
Explanation: 5 and 3 are 4 distance apart. So the size of the base is 4. Height of container = min(5, 3) = 3. So, total area to hold water = 4 * 3 = 12.

Constraints:
1 ≤ arr.size() ≤ 105
0 ≤ arr[i] ≤ 104

Expected Complexities
Time Complexity: O(n)
Auxiliary Space: O(1)

Solution:

-------------------------------------------------------------------------------------------------------------------------------------------------

-------------------Sort Colors - LC 75 (Medium)-------------------

Problem Statement
Given an array nums with n objects colored red, white, or blue (represented by integers 0, 1, and 2 respectively), sort the array in-place so that objects of the same color are adjacent and appear in the order red, white, blue (i.e., all 0s, then all 1s, then all 2s).

Example 1:
Input: nums = [2, 0, 2, 1, 1, 0]
Output: [0, 0, 1, 1, 2, 2]

Example 2:
Input: nums = [2, 0, 1]
Output: [0, 1, 2]
Constraints:

Constraints:
n == nums.length
1 <= n <= 300
Each nums[i] is 0, 1, or 2.
The solution must be in-place (no extra array should be allocated for sorting).

Solution:


-------------------------------------------------------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------
