-------------------Container With Most Water - LC 11 (Medium)-------------------

Problem Description
Given an array arr[] of non-negative integers, where each element arr[i] represents the height of the vertical lines, 
find the maximum amount of water that can be contained between any two lines, together with the x-axis.
Note: In the case of a single vertical line it will not be able to hold water.

Examples:

Input: arr[] = [1, 5, 4, 3]
Output: 6
Explanation: 5 and 3 are 2 distance apart. So the size of the base is 2. Height of container = min(5, 3) = 3. So, total area to hold water = 3 * 2 = 6.

Input: arr[] = [3, 1, 2, 4, 5]
Output: 12
Explanation: 5 and 3 are 4 distance apart. So the size of the base is 4. Height of container = min(5, 3) = 3. So, total area to hold water = 4 * 3 = 12.

Constraints:
1 ≤ arr.size() ≤ 105
0 ≤ arr[i] ≤ 104

Expected Complexities
Time Complexity: O(n)
Auxiliary Space: O(1)

Solution:
def findmaxwater(arr):

    i=0
    j=len(arr) - 1
    area=0
    while i<j:
        height=min(arr[i],arr[j])
        width=j-1
        area=max(area,height*width)
        if arr[i]<arr[j]:
            i=i+1
        else:
            j=j-1
    return area

print(findmaxwater([1, 5, 4, 3]))
print(findmaxwater([3, 1, 2, 4, 5]))
-------------------------------------------------------------------------------------------------------------------------------------------------

-------------------Sort Colors - LC 75 (Medium)-------------------

Problem Statement
Given an array nums with n objects colored red, white, or blue (represented by integers 0, 1, and 2 respectively), sort the array in-place so that objects of the same color are adjacent and appear in the order red, white, blue (i.e., all 0s, then all 1s, then all 2s).

Example 1:
Input: nums = [2, 0, 2, 1, 1, 0]
Output: [0, 0, 1, 1, 2, 2]

Example 2:
Input: nums = [2, 0, 1]
Output: [0, 1, 2]
Constraints:

Constraints:
n == nums.length
1 <= n <= 300
Each nums[i] is 0, 1, or 2.
The solution must be in-place (no extra array should be allocated for sorting).

Solution:
def sort_colors(arr):
     i=0
     k=0
     j=len(arr)-1

     while k<=j:
         if arr[k]==0:
            arr[i],arr[k]=arr[k],arr[i]
            i=i+1
            k=k+1
         elif arr[k]==1:
            k=k+1
         else:
             arr[j], arr[k] = arr[k], arr[j]
             j=j-1
     return arr

print(sort_colors([2, 0, 2, 1, 1, 0,1,0]))
print(sort_colors([2, 0, 1]))

-------------------------------------------------------------------------------------------------------------------------------------------------

-------------------Remove Duplicates from Sorted Array II - LC 80 (Medium)-------------------

Problem Description
You are given an integer array nums that is sorted in non-decreasing order. Your task is to remove duplicates from this array in-place such that each unique element appears at most twice. The relative order of elements must be preserved.

The key requirements are:

Modify the array in-place (cannot create a new array)
Use only O(1) extra memory
Each unique number can appear at most 2 times
Return the length k of the modified array
The first k elements of nums should contain the final result
For example:

If nums = [1,1,1,2,2,3], after removing duplicates where each element appears at most twice, the array becomes [1,1,2,2,3,_] where _ represents any value (doesn't matter). The function should return k = 5.

Solution:
def remdups2(arr):
    if len(arr)<=2:
        return len(arr)
    k=2

    for i in range(2,len(arr)):
        if arr[i]!=arr[k-2]:
            arr[k]=arr[i]
            k=k+1
    return k


print(remdups2([1,1,1,2,2,3]))
print(remdups2([0,0,1,1,1,1,2,3,3]))

-------------------------------------------------------------------------------------------------------------------------------------------------

-------------------Boats to Save People - LC 881 (Medium)-------------------

Problem Description
You have an array people where each element people[i] represents the weight of the i-th person. You also have an infinite number of boats available, and each boat has a maximum weight capacity called limit.

Each boat can carry at most 2 people at the same time, but only if their combined weight doesn't exceed the limit.

Your task is to find the minimum number of boats needed to carry all the people.

For example, if people = [1, 2] and limit = 3, you can put both people in one boat since 1 + 2 = 3 ≤ limit, so you need only 1 boat.

If people = [3, 2, 2, 1] and limit = 3, you would need 3 boats:

Boat 1: person with weight 3 (alone, since 3 + any other weight > 3)
Boat 2: person with weight 2 and person with weight 1 (combined weight = 3)
Boat 3: person with weight 2 (alone)

Constraints:
Each boat can hold at most 2 people
The total weight in a boat cannot exceed limit
You want to minimize the total number of boats used

Solution:
def getnumboats(arr,limit):
    arr.sort()
    i=0
    j=len(arr)-1
    cnt=0
    while i<=j:
        if arr[i]+arr[j]<=limit:
            i=i+1
        j=j-1
        cnt=cnt+1
    return cnt



print(getnumboats([9,8,2,5],10))
print(getnumboats([3,2,2,1],3))
-------------------------------------------------------------------------------------------------------------------------------------------------
